{
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/PrivacyPolicy"
    },
    {
      "source": "/terms",
      "destination": "/Terms"
    },
    {
      "source": "/cookies",
      "destination": "/Cookies"
    }
  ]
}
